{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S3FP7H3\\SQLEXPRESS;Database=SeminarDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
